# moxie

./: .gitignore  README.md  pom.xml
src/main/resources/: moxie.properties
src/main/scala/me/normanmaurer/maven/proxy/: AsyncMavenProxy.scala  ProxyFullHttpRequest.scala  ProxyHandler.scala  ProxyInitializer.scala
src/main/scala/me/normanmaurer/moxie/: Moxie.scala  ProxyFullHttpRequest.scala  ProxyHandler.scala  ProxyInitializer.scala
